# Yet-Another-World-Protector

./: .gitignore  CREDITS  CREDITS.txt  LICENSE  README.md  README.txt  build.gradle  changelog.md  changelog.txt  flag-table-fabric.md  flag-table-forge.md  gradle.properties  mod-description.md  settings.gradle
common/: build.gradle
common/src/main/java/de/z0rdak/yawp/: YAWPCommon.java  YAWPModInitializer.java
common/src/main/java/de/z0rdak/yawp/api/commands/: Commands.java
common/src/main/java/de/z0rdak/yawp/api/core/: IDimensionRegionApi.java  IRegionManager.java  RegionManager.java
common/src/main/java/de/z0rdak/yawp/api/core/area/: AreaBuilder.java  SphereBuilder.java
common/src/main/java/de/z0rdak/yawp/api/core/flag/: FlagBuilder.java
common/src/main/java/de/z0rdak/yawp/api/core/region/: LocalRegionBuilder.java  SphereRegionBuilder.java
common/src/main/java/de/z0rdak/yawp/api/events/area/: AreaEvent.java
common/src/main/java/de/z0rdak/yawp/api/events/flag/: FlagEvent.java
common/src/main/java/de/z0rdak/yawp/api/events/region/: FlagCheckEvent.java  RegionEvent.java
common/src/main/java/de/z0rdak/yawp/api/permission/: Permissions.java
common/src/main/java/de/z0rdak/yawp/commands/: CommandRegistry.java  CommandUtil.java  DimensionCommands.java  FlagCommands.java  GlobalCommands.java  MarkerCommands.java  RegionCommands.java
common/src/main/java/de/z0rdak/yawp/commands/arguments/: AreaArgumentType.java  ArgumentUtil.java  DimensionCacheArgumentType.java
common/src/main/java/de/z0rdak/yawp/commands/arguments/flag/: IFlagArgumentType.java  RegionFlagArgumentType.java
common/src/main/java/de/z0rdak/yawp/commands/arguments/region/: AddRegionChildArgumentType.java  ContainingOwnedRegionArgumentType.java  RegionArgumentType.java  RemoveRegionChildArgumentType.java
common/src/main/java/de/z0rdak/yawp/constants/: AreaNBT.java  Constants.java  ItemNBT.java  RegionNBT.java
common/src/main/java/de/z0rdak/yawp/constants/serialization/: ItemNbtKeys.java  RegionNbtKeys.java
common/src/main/java/de/z0rdak/yawp/core/: INbtSerializable.java
common/src/main/java/de/z0rdak/yawp/core/area/: AbstractArea.java  CuboidArea.java  IMarkableArea.java  Polygon3DArea.java  SphereArea.java  VerticalCylinderArea.java
common/src/main/java/de/z0rdak/yawp/core/flag/: AbstractFlag.java  FlagContainer.java  FlagMessage.java  FlagState.java  FlagType.java  IFlag.java  ListFlag.java
common/src/main/java/de/z0rdak/yawp/core/group/: PlayerContainer.java
common/src/main/java/de/z0rdak/yawp/core/region/: AbstractMarkableRegion.java  AbstractRegion.java  CuboidRegion.java  CylinderRegion.java  DimensionalRegion.java  IProtectedRegion.java  PolygonRegion.java  PrismRegion.java  RegionType.java  SphereRegion.java
common/src/main/java/de/z0rdak/yawp/core/stick/: AbstractStick.java  MarkerStick.java
common/src/main/java/de/z0rdak/yawp/data/region/: DimensionRegionCache.java  RegionDataManager.java
common/src/main/java/de/z0rdak/yawp/handler/: CommandInterceptor.java  HandlerUtil.java  MarkerStickHandler.java  YawpEventHandler.java
common/src/main/java/de/z0rdak/yawp/handler/flags/: HandlerUtil.java
common/src/main/java/de/z0rdak/yawp/handler/stick/: MarkerStickHandler.java
common/src/main/java/de/z0rdak/yawp/mixin/: FireBlockMixin.java  LeavesBlockMixin.java  LightningEntityMixin.java  ServerWorldMixin.java
common/src/main/java/de/z0rdak/yawp/platform/: Services.java
common/src/main/java/de/z0rdak/yawp/platform/services/: IEventHelper.java  IPermissionHelper.java  IPlatformHelper.java
common/src/main/java/de/z0rdak/yawp/platform/services/config/: IFlagConfigHelper.java  ILoggingConfigHelper.java  IPermissionConfigHelper.java  IRegionConfigHelper.java
common/src/main/java/de/z0rdak/yawp/util/: AreaUtil.java  ChatComponentBuilder.java  ChatLinkBuilder.java  LocalRegions.java  MojangApiHelper.java  StickUtil.java
common/src/main/java/de/z0rdak/yawp/util/text/: MessageSender.java  Messages.java
common/src/main/java/de/z0rdak/yawp/util/text/messages/: SubstituteException.java  SubstituteTextContent.java
common/src/main/java/de/z0rdak/yawp/util/text/messages/multiline/: AreaInfoMessage.java  FlagDetailMessage.java  RegionInfoMessage.java  RegionStateMessage.java
common/src/main/java/de/z0rdak/yawp/util/text/messages/pagination/: GroupMemberPagination.java  InvalidPageNumberException.java  PaginationControl.java  PaginationLinks.java  RegionFlagPagination.java  RegionsInDimensionPagination.java  ResponsibleFlagPagination.java
common/src/main/resources/: pack.mcmeta  yawp.mixins.json
common/src/main/resources/assets/yawp/lang/: de_de.json  en_us.json  ru_ru.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/de/z0rdak/yawp/: YetAnotherWorldProtector.java
fabric/src/main/resources/: fabric.mod.json  yawp.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/de/z0rdak/yawp/: YetAnotherWorldProtector.java
forge/src/main/resources/: yawp.forge.mixins.json
src/main/java/de/z0rdak/regionshield/: RegionShield.java
src/main/java/de/z0rdak/regionshield/commands/: Command.java  CommandConstants.java  CommandRegionShield.java  CommandUtils.java  CommandsRegister.java  DimensionCommands.java  RegionCommands.java
src/main/java/de/z0rdak/regionshield/config/: FlagConfig.java  ServerConfigBuilder.java  ServerRegionConfigBuilder.java
src/main/java/de/z0rdak/regionshield/core/: RegionGroup.java  RegionMember.java  RegionOwner.java
src/main/java/de/z0rdak/regionshield/handler/: CommandInterceptor.java  FlagStickHandler.java  MarkerStickHandler.java  RegionStickHandler.java  (+2 more)
src/main/java/de/z0rdak/yawp/: YetAnotherWorldProtector.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  region-shield.mixins.json  yawp.mixins.json
src/main/resources/assets/regionshield/lang/: en_us.json
src/main/resources/assets/yawp/lang/: de_de.json  en_us.json  ru_ru.json  zh_tw.json
src/main/resources/lang/: en_us.json
web-resources/: flag-table-fabric.md  flag-table-forge.md  flag-table.md  mod-description-fabric.md  mod-description.md
(+514 files in other folders)
