# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.0.4.1-beta3
group=de.z0rdak.yawp

# Common
minecraft_version=1.20.1
mc_uuid=45c90175-34fa-4163-8d6a-0319bfb41d08
mc_username=Z0rdak
mc_accessToken=

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.16.5
yarn_mappings=1.20.1+build.10

# Mod options
mod_name=Yet Another World Protector
mod_author=Z0rdak
mod_id=yawp
license=AGPL v3
description=Yet Another World Protector (YAWP) is a server-side mod to protect your creations. It was inspired by the forge mod WorldProtector and the WorldGuard plugin. Visit the discord server if you need help: https://discord.gg/d7hArKCUtm
resource_pack_desc=Internationalisation keys for Yet Another World Protector
credits=Thanks to all contributors (see CREDITS.txt)!



# Gradle
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false