# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20
minecraft_version_range=[1.20,)
forge_version=46.0.2
forge_version_range=[46,)
loader_version_range=[46,)
mappings_channel=official
mod_id=yawp
mod_name=Yet Another World Protector
mod_version=0.0.2.9-beta1
mod_base_package=de.z0rdak
mod_authors=Z0rdak
mod_description=Yet Another World Protector (YAWP) is a server-side mod to protect your creations. It was inspired by the forge mod WorldProtector and the WorldGuard plugin.
mod_credits=IVEN#2107 for the mod logo. Reincarnaciya for the russian translation.
# Dependencies
mixin_version=0.8.5
mixin.env.disableRefMap=true


mc_uuid=45c90175-34fa-4163-8d6a-0319bfb41d08
mc_username=Z0rdak
mc_accessToken=