# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop
# Mod Properties
maven_group=de.z0rdak
archives_base_name=yawp
mod_id=yawp
mod_name=Yet Another World Protector
mod_version=0.0.2.7-beta2
mod_base_package=de.z0rdak
mod_authors=Z0rdak
mod_description=Yet Another World Protector (YAWP) is a server-side mod to protect your creations. It was inspired by the forge mod WorldProtector and the WorldGuard plugin.
mod_credits=IVEN#2107 for the mod logo;Reincarnaciya for the russian translation
# Dependencies
# Inclusions
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
config_api_id=4143545
forge_config_api_port_version=4.2.9
mc_uuid=45c90175-34fa-4163-8d6a-0319bfb41d08
mc_username=Z0rdak
mc_accessToken=
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.18
# Mod Properties
# Dependencies
fabric_version=0.75.1+1.19.3