# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
# Fabric Properties
# check these on https://fabricmc.net/develop
# Mod Properties
maven_group=de.z0rdak
archives_base_name=yawp
mod_id=yawp
mod_name=Yet Another World Protector
mod_version=0.0.4.1-beta5
mod_base_package=de.z0rdak
mod_authors=Z0rdak
mod_description=Yet Another World Protector (YAWP) is a server-side mod to protect your creations. It was inspired by the forge mod WorldProtector and the WorldGuard plugin.
mod_credits=Thanks to all contributors (see CREDITS.txt)!
# Dependencies
# Inclusions
mc_uuid=45c90175-34fa-4163-8d6a-0319bfb41d08
mc_username=Z0rdak
mc_accessToken=
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5

# Fabric API
fabric_version=0.92.2+1.20.1