# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mappings_channel=official
mod_id=yawp
mod_name=Yet Another World Protector
mod_version=0.0.4.0-beta2
mod_base_package=de.z0rdak
mod_authors=Z0rdak
mod_license=AGPL v3
resource_pack_desc=Internationalization keys for Yet Another World Protector
mod_description=Yet Another World Protector (YAWP) is a server-side mod to protect your creations. It was inspired by the forge mod WorldProtector and the WorldGuard plugin. Visit the discord server if you need help: https://discord.gg/d7hArKCUtm
mod_credits=IVEN#2107 for the mod logo. Reincarnaciya for the russian translation. ptefar#7680 aka. petersv5 for the helping with flag parity for the fabric port. DerHammer#8038 for the first API implementation.
mod_issue_tracker=https://github.com/Z0rdak/Yet-Another-World-Protector/issues
mod_homepage=https://github.com/Z0rdak/Yet-Another-World-Protector

# Dependencies
mixin_version=0.8.5
mixin.env.disableRefMap=true

mc_uuid=45c90175-34fa-4163-8d6a-0319bfb41d08
mc_username=Z0rdak
mc_accessToken=